next/src/lib/utils.js
  88eed23540470789 1-27
next/src/lib/getLiveKitURL.js
  88eed23540470789 1-12
next/src/routes/record-start.js
  88eed23540470789 1-70
next/package.json
  88eed23540470789 7-8
next/src/routes/record-stop.js
  88eed23540470789 1-39
next/src/routes/connection-details.js
  88eed23540470789 1-78
next/src/index.js
  88eed23540470789 1-48
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "8948ff049d7ea8907b78f1a2f855e970afaa11a1",
  "prompts": {
    "5387866cea2e928f": {
      "agent_id": {
        "tool": "cursor",
        "id": "bb26ea0e-8f67-4165-91c3-06097c6d8d59",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 201,
      "total_deletions": 2,
      "accepted_lines": 200,
      "overriden_lines": 0
    },
    "88eed23540470789": {
      "agent_id": {
        "tool": "cursor",
        "id": "6600a2a2-c4a0-4bcd-b411-f6a5d88e2b49",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 279,
      "total_deletions": 10,
      "accepted_lines": 276,
      "overriden_lines": 0
    }
  }
}
