.oxfmtrc.json
  ba11c7c5a9de256b 1-2,16-17,21
.github/workflows/test.yaml
  ba11c7c5a9de256b 25
архітектура.MD
  ba11c7c5a9de256b 11
package.json
  ba11c7c5a9de256b 26-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "b77ebe268c87f2e6612355f52da1c37a902ad336",
  "prompts": {
    "ba11c7c5a9de256b": {
      "agent_id": {
        "tool": "cursor",
        "id": "1ecc6a23-3df1-41c8-a605-2aea3ff926ee",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 14,
      "total_deletions": 5,
      "accepted_lines": 9,
      "overriden_lines": 2
    }
  }
}
