next/src/index.ts
  88eed23540470789 22-45,47-48
next/src/routes/record-stop.ts
  88eed23540470789 37
next/src/routes/record-start.ts
  88eed23540470789 68
next/src/routes/connection-details.ts
  88eed23540470789 78
next/src/lib/utils.ts
  88eed23540470789 18-27
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "c9e0836021d6831d463623e15e547837fedb9de1",
  "prompts": {
    "88eed23540470789": {
      "agent_id": {
        "tool": "cursor",
        "id": "6600a2a2-c4a0-4bcd-b411-f6a5d88e2b49",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 39,
      "overriden_lines": 0
    }
  }
}
