.github/workflows/test.yaml
  d3fd58861b45c563 15,17,20,23-24,26,29
site/lib/getLiveKitURL.ts
  d3fd58861b45c563 1-12
site/styles/Home.module.css
  d3fd58861b45c563 1-40
playwright.config.ts
  330dedc02375273a 25,29-36,39-40
  d3fd58861b45c563 5-6,27
book/02-зустрічі/test/spec.spec.ts
  19c99e9bae458ba4 15-20,26-29,32-35,48,50-55
site/lib/SettingsMenu.tsx
  d3fd58861b45c563 1-150
README.md
  d3fd58861b45c563 38-41
next/src/routes/record-stop.ts
  8f5fa27ca3bb8feb 1-8,10,13-14,16-27,29-31,33-34,36-38
  88eed23540470789 9,11-12,15,28,32,35
site/tsconfig.json
  d3fd58861b45c563 1-25
site/styles/SettingsMenu.module.css
  d3fd58861b45c563 1-17
next/src/lib/getLiveKitURL.ts
  8f5fa27ca3bb8feb 1-12
next/src/index.ts
  88eed23540470789 5,7-14,16-20
  8f5fa27ca3bb8feb 1-4,6,15,21
site/.env
  330dedc02375273a 1-9
book/06-апі/test/spec.spec.ts
  330dedc02375273a 7,12,18,27,40,46,53
book/07-користувач/README.md
  19c99e9bae458ba4 17
site/app/page.tsx
  d3fd58861b45c563 1-3,5-141
  19c99e9bae458ba4 4
site/lib/MicrophoneSettings.tsx
  d3fd58861b45c563 1-55
site/app/custom/page.tsx
  19c99e9bae458ba4 10
  d3fd58861b45c563 1-9,11-27
next/tsconfig.json
  8f5fa27ca3bb8feb 1-18
next/README.md
  8f5fa27ca3bb8feb 1-30
site/Untitled
  330dedc02375273a 1-27
site/lib/types.ts
  19c99e9bae458ba4 1
  d3fd58861b45c563 2-23
package.json
  8f5fa27ca3bb8feb 5,8,10,12
  d3fd58861b45c563 7,9,11,13-15
site/lib/Debug.tsx
  96aaba5ef27c10ef 3
  d3fd58861b45c563 1-2,4-221
.gitignore
  8f5fa27ca3bb8feb 17-19
  d3fd58861b45c563 6,14-15
site/lib/getLiveKitURL.test.ts
  d3fd58861b45c563 1-35
site/styles/Debug.module.css
  d3fd58861b45c563 1-16
site/app/layout.tsx
  d3fd58861b45c563 1-60
book/01-вступ/README.md
  19c99e9bae458ba4 22-24
next/src/lib/utils.ts
  8f5fa27ca3bb8feb 1-17
next/.env.example
  8f5fa27ca3bb8feb 1-16
book/04-безпека/test/spec.spec.ts
  19c99e9bae458ba4 2,7-8,11-12,15,17,20,22
site/next.config.js
  d3fd58861b45c563 1-42
архітектура.MD
  d3fd58861b45c563 3-18
site/package.json
  d3fd58861b45c563 1-35
book/04-безпека/README.md
  19c99e9bae458ba4 1
site/lib/client-utils.ts
  d3fd58861b45c563 1-21
book/03-медіа/README.md
  e60c2ac5d2bd7fed 22-29
  19c99e9bae458ba4 37-38
site/styles/globals.css
  d3fd58861b45c563 1-67
site/.eslintrc.json
  d3fd58861b45c563 1-3
site/app/rooms/[roomName]/page.tsx
  d3fd58861b45c563 1-25
book/06-апі/README.md
  19c99e9bae458ba4 48
next/package.json
  8f5fa27ca3bb8feb 1-8,10-15,17-19
  88eed23540470789 9,16
next/src/lib/types.ts
  8f5fa27ca3bb8feb 1-6
site/lib/CameraSettings.tsx
  d3fd58861b45c563 1-173
site/lib/KeyboardShortcuts.tsx
  d3fd58861b45c563 1-31
next/src/routes/connection-details.ts
  88eed23540470789 4,25,27-31,37-38,41,44,65-73,76
  8f5fa27ca3bb8feb 1-3,5-24,26,32-36,39-40,42-43,45-64,74-75,77-78
next/src/routes/record-start.ts
  8f5fa27ca3bb8feb 1-8,10,13-14,16-35,37-62,64-65,67-69
  88eed23540470789 9,11-12,15,36,63,66
site/app/custom/VideoConferenceClientImpl.tsx
  19c99e9bae458ba4 27-28,34,76
  d3fd58861b45c563 1-26,29-33,35-75,77-109
site/app/rooms/[roomName]/PageClientImpl.tsx
  19c99e9bae458ba4 101-102,116
  d3fd58861b45c563 1-100,103-115,117-181
site/next-env.d.ts
  d3fd58861b45c563 1-5
site/lib/RecordingIndicator.tsx
  d3fd58861b45c563 1-40
book/02-зустрічі/README.md
  19c99e9bae458ba4 14,23
site/lib/usePerfomanceOptimiser.ts
  d3fd58861b45c563 1-71
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "d3fb4016e2a5f05adf232a344f57c3a89646f300",
  "prompts": {
    "19c99e9bae458ba4": {
      "agent_id": {
        "tool": "cursor",
        "id": "ad8d30d0-709c-4534-9d20-260578f46105",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 78,
      "total_deletions": 205,
      "accepted_lines": 50,
      "overriden_lines": 0
    },
    "330dedc02375273a": {
      "agent_id": {
        "tool": "cursor",
        "id": "3f61e5cd-5394-422c-88c0-4ddfbb2e5e22",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 64,
      "total_deletions": 205,
      "accepted_lines": 54,
      "overriden_lines": 0
    },
    "88eed23540470789": {
      "agent_id": {
        "tool": "cursor",
        "id": "6600a2a2-c4a0-4bcd-b411-f6a5d88e2b49",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 90,
      "total_deletions": 59,
      "accepted_lines": 90,
      "overriden_lines": 0
    },
    "8f5fa27ca3bb8feb": {
      "agent_id": {
        "tool": "cursor",
        "id": "d5fa7e22-dcf6-4c81-a7a1-8b3b07dcaa41",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 355,
      "total_deletions": 32,
      "accepted_lines": 288,
      "overriden_lines": 0
    },
    "96aaba5ef27c10ef": {
      "agent_id": {
        "tool": "cursor",
        "id": "e91fa7bd-4dc2-4186-bb0a-1b67f013dd73",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 1,
      "total_deletions": 36,
      "accepted_lines": 1,
      "overriden_lines": 0
    },
    "d3fd58861b45c563": {
      "agent_id": {
        "tool": "cursor",
        "id": "0aa712a3-e46b-464a-b465-d4ac8cc64da8",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 2131,
      "total_deletions": 59,
      "accepted_lines": 1871,
      "overriden_lines": 1
    },
    "e60c2ac5d2bd7fed": {
      "agent_id": {
        "tool": "cursor",
        "id": "a1f68804-9360-43c3-a384-3c2d958518d4",
        "model": "default"
      },
      "human_author": "vitaliytv <v@nitra.ai>",
      "messages": [],
      "total_additions": 8,
      "total_deletions": 0,
      "accepted_lines": 8,
      "overriden_lines": 0
    }
  }
}
